# UnitTest_StudyPoint

./: README.md  pom.xml
src/main/java/DECISION_TABLES/: Main.java  Reimburse.java
src/main/java/dk/cphbusiness/unit_testing/: Main.java  MonthYear.java
src/test/java/: MonthYearTest.java
src/test/java/testReimburse/: ReimburseTest.java
